grif button/MainWindow.xaml

<Window x:Class="grif_button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grif_button"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500"
        MinHeight="550" MinWidth="500"
        
        >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="484*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Menu Background="LightGray" Padding="3" FontSize="20" Height="35" >
            <MenuItem Header="File" >
                <MenuItem Header="New Game" Click="NewGame" />
                <Separator/>
                <MenuItem Header="Exit" Click="Exit" />
            </MenuItem>
            <CheckBox Content="Night mode" Click="NightMode">

            </CheckBox>
        </Menu>

        <!--inner grid-->

        <Grid Name="GridInner" Background="Azure" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


        </Grid>
    </Grid>

</Window>
